SITE_URL=

NEXT_PUBLIC_BAIDU_TONGJI=
NEXT_PUBLIC_GOOGLE_ID=

# giscus config
# https://giscus.app/zh-CN
NEXT_PUBLIC_REPO=wangwenjie1314/wemedia
NEXT_PUBLIC_REPOID=R_kgDOM5HHSQ
NEXT_PUBLIC_CATEGORY=General
NEXT_PUBLIC_CATEGORY_ID=DIC_kwDOM5HHSc4Ci6xR
NEXT_PUBLIC_MAPPING=pathname
NEXT_PUBLIC_TERM=
NEXT_PUBLIC_INPUT_POSITION=bottom
NEXT_PUBLIC_THEME=dark_high_contrast
NEXT_PUBLIC_LANG=zh-CN